# friendoverlay

./: .gitignore  PROJECT_SUMMARY.md  README.md
.github/workflows/: build-apk.yml  release-apk.yml
app/: App.js  package.json  supabase.js
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: build.gradle  proguard-rules.pro
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/friendoverlay/: CallService.kt  MainActivity.kt  MainApplication.kt  OverlayModule.kt  OverlayService.kt
app/modules/: OverlayModule.js  WebRTCCall.js
app/screens/: AuthScreen.js  CallScreen.js  ChatScreen.js  DrawScreen.js  FriendsScreen.js  HomeScreen.js  SettingsScreen.js
app/utils/: realtime.js
docs/: APK_BUILD_GUIDE.md  APK_BUILD_STATUS.md  APP_COMPLETE.md  CHECKLIST.md  DATABASE_SETUP.md  FEATURES.md  FINAL_COMPLETE.md  FINAL_SETUP.md  QUICK_SETUP.md  SETUP_100_PERCENT_COMPLETE.md  SETUP_COMPLETE.md  TEST_REPORT.md  TEST_WITHOUT_APK.md  WEBRTC_COMPLETE.md
scripts/: build_apk.sh  setup_supabase.sh
supabase/: schema_v2.sql
supabase/migrations/: 20260305093132_initial_schema.sql  20260305094000_enable_realtime.sql
